default: maas

environments:
  maas:
    type: maas
    maas-server: 'http://{{maas_server}}:5240/MAAS/'
    maas-oauth: '{{maas_apikey}}'
    admin-secret: "{{openstack_password}}"
    default-series: {{ubuntu_series}}
    authorized-keys-path: ~/.ssh/id_rsa.pub
{%- if apt_proxy %}
    apt-http-proxy: {{apt_proxy}}
{%- else %}
    apt-http-proxy: 'http://{{maas_server}}:8000/'
{%- endif %}
    lxc-clone: true
    bootstrap-timeout: 3600
{%- if no_proxy -%}
    no-proxy: {{no_proxy}}
{%- else %}
    no-proxy: localhost,{{maas_server}}
{%- endif %}
{%- if http_proxy %}
    http-proxy: {{http_proxy}}
{%- endif %}
{%- if https_proxy %}
    https-proxy: {{https_proxy}}
{%- endif %}
{%- if image_metadata_url -%}
    image-metadata-url: {{image_metadata_url}}
{%- endif %}
{%- if tools_metadata_url -%}
    tools-metadata-url: {{tools_metadata_url}}
{%- endif %}

  openstack:
    type: openstack
    use-floating-ip: true
    use-default-secgroup: true
    network: ubuntu-net
    auth-url: http://keystoneurl:5000/v2.0/
    tenant-name: ubuntu
    region: RegionOne
    auth-mode: userpass
    username: ubuntu
    password: "{{openstack_password}}"
{%- if http_proxy %}
    http-proxy: {{http_proxy}}
{%- endif %}
{%- if https_proxy %}
    https-proxy: {{https_proxy}}
{%- endif %}
{%- if no_proxy -%}
    no-proxy: {{no_proxy}}
{%- else %}
    no-proxy: localhost,{{maas_server}}
{%- endif %}
