default: local

environments:
  local:
    type: local
    container: kvm
    lxc-clone: true
    authorized-keys-path: ~/.ssh/id_rsa.pub
    network-bridge: lxcbr0
    default-series: {{ubuntu_series}}
    admin-secret: "{{openstack_password}}"
{%- if apt_proxy %}
    apt-http-proxy: {{apt_proxy}}
{%- endif %}
{%- if apt_https_proxy %}
    apt-https-proxy: {{apt_https_proxy}}
{%- endif %}
{%- if http_proxy %}
    http-proxy: {{http_proxy}}
{%- endif %}
{%- if https_proxy %}
    https-proxy: {{https_proxy}}
{%- endif %}
{%- if no_proxy -%}
    no-proxy: {{no_proxy}}
{%- else %}
    no-proxy: localhost
{%- endif %}
{%- if image_metadata_url -%}
    image-metadata-url: {{image_metadata_url}}
{%- endif %}
{%- if tools_metadata_url -%}
    tools-metadata-url: {{tools_metadata_url}}
{%- endif %}

  openstack:
    type: openstack
    use-floating-ip: true
    use-default-secgroup: true
    network: ubuntu-net
    auth-url: http://keystoneurl:5000/v2.0/
    tenant-name: ubuntu
    region: RegionOne
    auth-mode: userpass
    username: ubuntu
    password: "{{openstack_password}}"
{%- if http_proxy %}
    http-proxy: {{http_proxy}}
{%- endif %}
{%- if https_proxy %}
    https-proxy: {{https_proxy}}
{%- endif %}
{%- if no_proxy -%}
    no-proxy: {{no_proxy}}
{%- else %}
    no-proxy: localhost
{%- endif %}
