{# NOTE: this template is a little complex in order to avoid
duplicating charm default values in installer code, which could then
get out of sync.

To avoid None values in the top-level dict, we also do not include
keys if there are no values for them.
#}

{# Openstack Tip common yaml strings #}
{% macro render_tip_repo(service) %}
{repositories: [
 {name: requirements,
  repository: 'http://github.com/openstack/requirements',
  branch: {{openstack_git_branch}}
 },
 {name: {{service}},
  repository: 'http://github.com/openstack/{{ service }}',
  branch: {{openstack_git_branch}}
 }
],
{%- if http_proxy is defined %}
http_proxy: '{{http_proxy}}',
{%- endif %}
{%- if https_proxy is defined %}
https_proxy: '{{https_proxy}}'
{%- endif %}
}
{%- endmacro %}

{%- macro render_tip_neutron() %}
{repositories: [
 {name: requirements,
  repository: 'http://github.com/openstack/requirements',
  branch: {{openstack_git_branch}}
 },
 {name: neutron-fwaas,
  repository: 'http://github.com/openstack/neutron-fwaas',
  branch: {{openstack_git_branch}}
 },
 {name: neutron-lbaas,
  repository: 'http://github.com/openstack/neutron-lbaas',
  branch: {{openstack_git_branch}}
 },
 {name: neutron-vpnaas,
  repository: 'http://github.com/openstack/neutron-vpnaas',
  branch: {{openstack_git_branch}}
 },
 {name: neutron,
  repository: 'http://github.com/openstack/neutron',
  branch: {{openstack_git_branch}}
 }
],
{%- if http_proxy is defined %}
http_proxy: '{{http_proxy}}',
{%- endif %}
{%- if https_proxy is defined %}
https_proxy: '{{https_proxy}}'
{%- endif %}
}
{%- endmacro %}

ceilometer:
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}

ceilometer-agent:
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}

heat:
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}

cinder:
  glance-api-version: 2
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}
  block-device: /var/lib/cinder-sdb.img|5G
{%- if openstack_git_branch is defined %}
  openstack-origin-git: "{{ render_tip_repo('cinder') }}"
{%- endif %}

ceph-radosgw:
{%- if openstack_origin is defined %}
  source: {{openstack_origin}}
{%- endif %}
  use-embedded-webserver: True

ceph:
{%- if openstack_origin is defined %}
  source: {{openstack_origin}}
{%- endif %}
  fsid: 4df47d30-cbf3-45d9-a485-27996ab6998e
  monitor-secret: AQBilclUKG9RIRAAlFP9bohec06c+e7lfCRGrw==
{%- if install_type == 'Single' %}
  osd-devices: /home/ubuntu/ceph-osd/
{%- endif %}

ceph-osd:
{%- if openstack_origin is defined %}
  source: {{openstack_origin}}
{%- endif %}
  osd-devices: /dev/sdb
  osd-reformat: "yes"

glance:
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}
{%- if worker_multiplier is defined %}
  worker-multiplier: {{worker_multiplier}}
{%- endif %}
{%- if openstack_git_branch is defined %}
  openstack-origin-git: "{{ render_tip_repo('glance') }}"
{%- endif %}

glance-simplestreams-sync:
  use_swift: False

juju-gui:
  password: {{openstack_password}}

keystone:
  admin-password: {{openstack_password}}
  admin-user: 'admin'
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}
{%- if worker_multiplier is defined %}
  worker-multiplier: {{worker_multiplier}}
{%- endif %}
{%- if openstack_git_branch is defined %}
  openstack-origin-git: "{{ render_tip_repo('keystone') }}"
{%- endif %}

mysql:
  dataset-size: 512M
  max-connections: 25000

neutron-openvswitch:
{%- if openstack_git_branch is defined %}
  openstack-origin-git: "{{ render_tip_neutron() }}"
{%- endif %}

neutron-api:
  l2-population: False
  neutron-security-groups: True
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}
{%- if openstack_git_branch is defined %}
  openstack-origin-git: "{{ render_tip_neutron() }}"
{%- endif %}

nova-cloud-controller:
  network-manager: Neutron
  quantum-security-groups: "yes"
  {% if openstack_release[0] >= 'j' %}
  console-access-protocol: novnc
  {% endif %}
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}
{%- if worker_multiplier is defined %}
  worker-multiplier: {{worker_multiplier}}
{%- endif %}
{%- if openstack_git_branch is defined %}
  openstack-origin-git: "{{ render_tip_repo('nova') }}"
{%- endif %}

nova-compute:
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}
{%- if openstack_git_branch is defined %}
  openstack-origin-git: "{{ render_tip_repo('nova') }}"
{%- endif %}

openstack-dashboard:
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}
{%- if openstack_git_branch is defined %}
  openstack-origin-git: "{{ render_tip_repo('horizon') }}"
{%- endif %}

neutron-gateway:
  instance-mtu: 1400
  ext-port: eth1
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}
{%- if openstack_git_branch is defined %}
  openstack-origin-git: "{{ render_tip_neutron() }}"
{%- endif %}

swift-proxy:
  zone-assignment: auto
  replicas: 3
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}

swift-storage:
  zone: 1
  block-device: /etc/swift/storage.img|2G
{%- if openstack_origin is defined %}
  openstack-origin: {{openstack_origin}}
{%- endif %}
